CLI.Usage=Jenkins CLI\n\
  Usage: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Options:\n\
   -s URL       : the server URL (defaults to the JENKINS_URL env var)\n\
   -i KEY       : SSH private key file used for authentication\n\
   -p HOST:PORT : HTTP proxy host and port for HTTPS proxy tunneling. See http://jenkins-ci.org/https-proxy-tunnel\n\
   -noCertificateCheck : bypass HTTPS certificate check entirely. Use with caution\n\
   -noKeyAuth   : don't try to load the SSH authentication private key. Conflicts with -i\n\
  \n\
  The available commands depend on the server. Run the 'help' command to\n\
  see the list.
CLI.NoURL=Neither -s nor the JENKINS_URL env var is specified.
CLI.VersionMismatch=Version mismatch. This CLI cannot work with this Jenkins server.
CLI.NoSuchFileExists=No such file exists: {0}
